<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cheeray</groupId>
	<artifactId>jms-rest</artifactId>
	<version>1.0</version>
	<name>JMS facade restful bridge</name>
	<description>Annotation based JMS consumer and producer integration. Auto wiring annotated consumer and producer methods in JSE (WELD), JEE (CDI). Or run as a standalone bridge between JMS and RESTful services.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.compiler.plugin>2.3.1</version.compiler.plugin>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<version.shrinkwrap.resolvers>2.0.1</version.shrinkwrap.resolvers>
		<version.arquillian.contianer>7.2.0.Final</version.arquillian.contianer>
	</properties>
	<dependencies>
		<!-- WMQ -->
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>commonservices</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>headers</artifactId>
			<version>7.5.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>mq</artifactId>
			<version>7.5.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>jmqi</artifactId>
			<version>7.5.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>pcf</artifactId>
			<version>7.5.0.1</version>
		</dependency>
		<!-- JEE -->
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector-api</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<version>1.2.11.Final</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>2.2.10.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- LOGs -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>cdi</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>jms-util-ee</finalName>
							<minimizeJar>false</minimizeJar>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>com/cheeray/rest/**</exclude>
										<exclude>com/cheeray/se/**</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Dependencies>javax.resource.api</Dependencies>
									</manifestEntries>
								</transformer>
							</transformers>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
									<exclude>org.hamcrest:hamcrest-core:jar:</exclude>
									<exclude>org.slf4j:slf4j-api:jar:</exclude>
									<exclude>org.slf4j:slf4j-log4j12:jar:</exclude>
									<exclude>log4j:log4j:jar:</exclude>
									<exclude>org.jboss.weld.se:weld-se:jar:</exclude>
									<exclude>javax.enterprise:cdi-api:jar:</exclude>
									<exclude>javax.interceptor:javax.interceptor-api:jar:</exclude>
									<exclude>javax.inject:javax.inject:jar:</exclude>
									<exclude>javax.el:javax.el-api:jar:</exclude>
									<exclude>javax.resource:connector-api:jar:</exclude>
									<exclude>javax.transaction:jta:jar:</exclude>

									<exclude>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:</exclude>
									<exclude>commons-codec:commons-codec:jar:</exclude>
									<exclude>io.undertow:undertow-core:jar:</exclude>
									<exclude>org.jboss.logging:jboss-logging:jar:</exclude>
									<exclude>org.jboss.xnio:xnio-api:jar:</exclude>
									<exclude>org.jboss.xnio:xnio-nio:jar:</exclude>
									<exclude>com.ibm.mq:commonservices:jar:</exclude>
									<exclude>com.ibm.mq:headers:jar:</exclude>
									<exclude>com.ibm.mq:mq:jar:</exclude>
									<exclude>com.ibm.mq:jmqi:jar:</exclude>
									<exclude>com.ibm.mq:pcf:jar:</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
					<execution>
						<id>weld</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>jms-util-se</finalName>
							<minimizeJar>false</minimizeJar>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>com/cheeray/rest/**</exclude>
										<exclude>com/ibm/msg/client/**</exclude>
									</excludes>
								</filter>
							</filters>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
									<exclude>org.hamcrest:hamcrest-core:jar:</exclude>
									<exclude>org.slf4j:slf4j-api:jar:</exclude>
									<exclude>org.slf4j:slf4j-log4j12:jar:</exclude>
									<exclude>log4j:log4j:jar:</exclude>
									<exclude>javax.enterprise:cdi-api:jar:</exclude>
									<exclude>javax.el:javax.el-api:jar:</exclude>
									<exclude>javax.interceptor:javax.interceptor-api:jar:</exclude>
									<exclude>javax.inject:javax.inject:jar:</exclude>
									
									<exclude>javax.resoure:connector-spi:jar:</exclude>
									<exclude>javax.transaction:jta:jar:</exclude>

									<exclude>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:</exclude>
									<exclude>commons-codec:commons-codec:jar:</exclude>
									<exclude>io.undertow:undertow-core:jar:</exclude>
									<exclude>org.jboss.logging:jboss-logging:jar:</exclude>
									<exclude>org.jboss.xnio:xnio-api:jar:</exclude>
									<exclude>org.jboss.xnio:xnio-nio:jar:</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
					<execution>
						<id>jms-rest-bridge</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>jms-rest-bridge</finalName>
							<minimizeJar>false</minimizeJar>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.cheeray.rest.JmsRestBridge</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>com/cheeray/se/**</exclude>
										<exclude>com/cheeray/cdi/**</exclude>
									</excludes>
								</filter>
							</filters>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
									<exclude>org.hamcrest:hamcrest-core:jar:</exclude>
									<exclude>javax.enterprise:cdi-api:jar:</exclude>
									<exclude>javax.el:javax.el-api:jar:</exclude>
									<exclude>javax.interceptor:javax.interceptor-api:jar:</exclude>
									<exclude>javax.inject:javax.inject:jar:</exclude>
									<exclude>org.jboss.weld.se:weld-se:jar:</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>